<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <welcome-file-list>
  	<welcome-file>index.alone</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>UserSessionVerification</filter-name>
    <filter-class>com.alone.filter.UserSessionVerification</filter-class>
    <init-param>
      <param-name>VerificationURL</param-name>
      <param-value>/register.alone,/login.alone,/Login.alone,/Register.alone,/index.alone,/Booklist.alone</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>UserSessionVerification</filter-name>
    <url-pattern>*.alone</url-pattern>
  </filter-mapping>
</web-app>